TravelRecordApp/TravelRecordApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.RegisterPage">
    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout" 
        VerticalOptions="Center"
        Margin="20">
            <Image x:Name="iconImage"  
           Aspect="AspectFit"
           HorizontalOptions="FillAndExpand"
           HeightRequest="150"
           Margin="0, 0, 0, 50"/>
            <Entry 
            x:Name="emailEntry"
            Text="{Binding Email, Mode=TwoWay}"
            Placeholder="Email"
            TextColor="{StaticResource blueColor}"
            Keyboard="Email"/>
            <Entry 
            x:Name="passwordEntry"
            Text="{Binding Password, Mode=TwoWay}"
            Placeholder="Password"
            TextColor="{StaticResource blueColor}"
            IsPassword="True"/>
            <Entry 
            x:Name="confirmPasswordEntry"
            Text="{Binding ConfirmPassword, Mode=TwoWay}"
            Placeholder="Confirm Password"
            TextColor="{StaticResource blueColor}"
            IsPassword="True"/>
            <Button 
            x:Name="RegisterButton" 
            Margin="0,50,0,0"
            Text="Register" 
            Style="{StaticResource normalButton}"
            Command="{Binding RegisterCommand}"
            CommandParameter="{Binding User}"/>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>